# NovelEngine-Client

./: README.md
NovelEngine_Client/: .checkstyle  .classpath  .gitignore  .project  CheckStyle_NovelEngine.xml  Javadocコメント.txt  build.xml  header.txt  license.txt  version.txt  命名規則.txt
NovelEngine_Client/chracter/: chracter.neo
NovelEngine_Client/doc/: キャラチェンジャー.html  スクリプト構文（シナリオ）.html  フェーダー.html  範囲.html
NovelEngine_Client/src/: logback.xml
NovelEngine_Client/src/hide92795/NovelEngine/: AspectRatio.java  BackGround.java  Character.java  CharacterManager.java  DataLoader.java  ImageManager.java  Logger.java  NovelEngineException.java  Position.java  Properties.java  QueueHandler.java  Renderer.java  SoundManager.java  StoryManager.java  Utils.java  WordsManager.java
NovelEngine_Client/src/hide92795/NovelEngine/Client/: NovelEngine.java  NovelEngineFrame.java
NovelEngine_Client/src/hide92795/NovelEngine/Command/: CommandButton.java
NovelEngine_Client/src/hide92795/NovelEngine/EventQueue/: Queue.java  QueueSound.java  QueueTexture.java
NovelEngine_Client/src/hide92795/NovelEngine/Fader/: Fader.java  FaderIn.java  FaderInAlpha.java  FaderInBlock.java  FaderInDisappear.java  FaderInSlide.java  FaderListener.java  FaderOut.java  FaderOutAlpha.java  FaderOutBlock.java  FaderOutDisappear.java  FaderOutSlide.java  FaderPair.java  FaderPairAlpha.java
NovelEngine_Client/src/hide92795/NovelEngine/Gui/: Button.java  Gui.java  package-info.java
NovelEngine_Client/src/hide92795/NovelEngine/Panel/: Panel.java  PanelCrashInfo.java  PanelFadeLogo.java  PanelMainMenu.java  PanelPrestartStory.java  (+1 more)
NovelEngine_Client/src/hide92795/novelengine/: AspectRatio.java  Effectable.java  Logger.java  NovelEngineException.java  Properties.java  Renderer.java  SystemPropertyProvider.java  SystemSettings.java  UniqueNumberProvider.java  Utils.java  package-info.java
(+250 files in other folders)
